{
  "name": "hibibot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.3.1",
    "random-puppy": "^1.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HibikiSpring/HibiBot.git"
  },
  "author": "HibikiSpring",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HibikiSpring/HibiBot/issues"
  },
  "homepage": "https://github.com/HibikiSpring/HibiBot#readme"
}
